CASSANDRA_SEEDS="node1,node2"    # The first two nodes will be seeds
CASSANDRA_CLUSTER_NAME=SolarSystem
CASSANDRA_DC=Mars
CASSANDRA_RACK=West
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CASSANDRA_NUM_TOKENS=128